PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA DA COMPUTAÇÃO 

 ID = 770343284012942 || Nome = Francisco José da Silva e Silva ( A1 = 2 ,  A2 = 12 ,  A3 = 11 ,  A4 = 13 ,  B1 = 6 ,  B3 = 2 ,  B4 = 7 , )
 ID = 1512846862093142 || Nome = Carlos de Salles Soares Neto ( A1 = 2 ,  A2 = 4 ,  A3 = 7 ,  B1 = 2 ,  B2 = 2 ,  B4 = 1 ,  C = 2)
 ID = 1531971102610447 || Nome = Samyr Beliche Vale ( A4 = 4 ,  B1 = 1 , )
 ID = 2352727269839328 || Nome = Tiago Bonini Borchartt ( A1 = 1 ,  A3 = 1 ,  B1 = 6 ,  B4 = 2 , )
 ID = 2446301582459104 || Nome = Aristófanes Corrêa Silva ( A1 = 26 ,  A2 = 27 ,  A3 = 14 ,  A4 = 12 ,  B1 = 23 ,  B2 = 4 ,  B3 = 11 ,  B4 = 32 , )
 ID = 4754106250302979 || Nome = Daniel Lima Gomes Júnior ( A1 = 2 ,  A3 = 4 ,  A4 = 3 ,  B3 = 2 ,  B4 = 4 , )
 ID = 5012476998883237 || Nome = Ariel Soares Teles ( A1 = 2 ,  A2 = 5 ,  A3 = 4 ,  A4 = 6 ,  B1 = 3 ,  B2 = 1 ,  B4 = 3 , )
 ID = 5225588855422632 || Nome = Alexandre César Muniz de Oliveira ( A1 = 5 ,  A2 = 3 ,  A3 = 1 ,  A4 = 3 ,  B1 = 2 ,  B2 = 4 ,  B3 = 4 ,  B4 = 1 , )
 ID = 5523293886612004 || Nome = Omar Andres Carmona Cortes ( A1 = 2 ,  A3 = 3 ,  A4 = 3 ,  B1 = 1 ,  B2 = 1 ,  B4 = 3 ,  C = 2)
 ID = 5901564732655853 || Nome = Luciano Reis Coutinho ( A1 = 2 ,  A2 = 7 ,  A3 = 1 ,  A4 = 1 ,  B1 = 1 ,  B3 = 1 ,  B4 = 4 , )
 ID = 6047330108382641 || Nome = João Dallyson Sousa de Almeida ( A1 = 5 ,  A2 = 9 ,  A3 = 3 ,  A4 = 3 ,  B1 = 9 ,  B3 = 9 ,  B4 = 20 , )
 ID = 6446831084215512 || Nome = Anselmo Cardoso de Paiva ( A1 = 18 ,  A2 = 25 ,  A3 = 18 ,  A4 = 18 ,  B1 = 30 ,  B2 = 5 ,  B3 = 16 ,  B4 = 43 , )
 ID = 8041675571955870 || Nome = Areolino de Almeida Neto ( A2 = 6 ,  A3 = 1 ,  B1 = 1 ,  B3 = 1 ,  B4 = 1 , )
 ID = 8287861610873629 || Nome = Geraldo Braz Júnior ( A1 = 6 ,  A2 = 12 ,  A3 = 7 ,  A4 = 10 ,  B1 = 14 ,  B3 = 12 ,  B4 = 21 , )
 ID = 8534667641706692 || Nome = Luis Jorge Enrique Rivero Cabrejos ( A1 = 2 ,  A2 = 4 ,  A3 = 11 ,  A4 = 23 ,  B1 = 17 ,  B2 = 1 ,  B4 = 3 , )
 ID = 9297257833779277 || Nome = Davi Viana dos Santos ( A1 = 2 ,  A2 = 3 ,  A3 = 16 ,  A4 = 7 ,  B1 = 15 ,  B2 = 4 ,  B3 = 1 ,  B4 = 8 , )
 ID = 9943003955628885 || Nome = Mário Antonio Meireles Teixeira ( A1 = 1 ,  A2 = 1 ,  A3 = 1 ,  A4 = 4 ,  B1 = 9 ,  B2 = 5 ,  B4 = 1 ,  C = 2)

Programa de Pós-Graduação Doutorado em Ciência da Computação

 ID = 65931835203045 || Nome = Kelson Romulo Teixeira Aires ( A1 = 1 ,  A2 = 5 ,  A3 = 8 ,  A4 = 3 ,  B2 = 3 ,  B3 = 1 ,  B4 = 12 , )
 ID = 770343284012942 || Nome = Francisco José da Silva e Silva ( A1 = 2 ,  A2 = 12 ,  A3 = 11 ,  A4 = 13 ,  B1 = 6 ,  B3 = 2 ,  B4 = 7 , )
 ID = 1512846862093142 || Nome = Carlos de Salles Soares Neto ( A1 = 2 ,  A2 = 4 ,  A3 = 7 ,  B1 = 2 ,  B2 = 2 ,  B4 = 1 ,  C = 2)
 ID = 2263553634422386 || Nome = Ricardo de Andrade Lira Rabêlo ( A1 = 24 ,  A2 = 18 ,  A3 = 24 ,  A4 = 6 ,  B1 = 5 ,  B2 = 2 ,  B3 = 2 ,  B4 = 31 , )
 ID = 2446301582459104 || Nome = Aristófanes Corrêa Silva ( A1 = 26 ,  A2 = 27 ,  A3 = 14 ,  A4 = 12 ,  B1 = 23 ,  B2 = 4 ,  B3 = 11 ,  B4 = 32 , )
 ID = 2634254790193199 || Nome = Rodrigo de Melo Souza Veras ( A1 = 5 ,  A2 = 4 ,  A3 = 5 ,  A4 = 3 ,  B1 = 4 ,  B2 = 3 ,  B3 = 2 ,  B4 = 20 , )
 ID = 3452982259415951 || Nome = Pedro de Alcantara dos Santos Neto ( A1 = 6 ,  A2 = 4 ,  A3 = 4 ,  A4 = 12 ,  B1 = 10 ,  B4 = 5 , )
 ID = 4545154317245176 || Nome = André Castelo Branco Soares ( A1 = 3 ,  A2 = 5 ,  A3 = 6 ,  A4 = 19 ,  B1 = 1 ,  B2 = 1 ,  B4 = 6 , )
 ID = 5225588855422632 || Nome = Alexandre César Muniz de Oliveira ( A1 = 5 ,  A2 = 3 ,  A3 = 1 ,  A4 = 3 ,  B1 = 2 ,  B2 = 4 ,  B3 = 4 ,  B4 = 1 , )
 ID = 5875678751294224 || Nome = João Carlos de Oliveira Souza ( A2 = 7 ,  A3 = 5 , )
 ID = 5892952730297435 || Nome = Jose Valdemir dos Reis Junior ( A1 = 2 ,  A3 = 4 ,  A4 = 2 ,  B3 = 1 ,  B4 = 6 , )
 ID = 5901564732655853 || Nome = Luciano Reis Coutinho ( A1 = 2 ,  A2 = 7 ,  A3 = 1 ,  A4 = 1 ,  B1 = 1 ,  B3 = 1 ,  B4 = 4 , )
 ID = 5971556358191272 || Nome = Andre Macedo Santana ( A1 = 1 ,  A2 = 4 ,  A3 = 1 ,  A4 = 10 ,  B1 = 7 ,  B2 = 5 ,  B3 = 1 ,  B4 = 15 , )
 ID = 6047330108382641 || Nome = João Dallyson Sousa de Almeida ( A1 = 5 ,  A2 = 9 ,  A3 = 3 ,  A4 = 3 ,  B1 = 9 ,  B3 = 9 ,  B4 = 20 , )
 ID = 6446831084215512 || Nome = Anselmo Cardoso de Paiva ( A1 = 18 ,  A2 = 25 ,  A3 = 18 ,  A4 = 18 ,  B1 = 30 ,  B2 = 5 ,  B3 = 16 ,  B4 = 43 , )
 ID = 8041675571955870 || Nome = Areolino de Almeida Neto ( A2 = 6 ,  A3 = 1 ,  B1 = 1 ,  B3 = 1 ,  B4 = 1 , )
 ID = 8287861610873629 || Nome = Geraldo Braz Júnior ( A1 = 6 ,  A2 = 12 ,  A3 = 7 ,  A4 = 10 ,  B1 = 14 ,  B3 = 12 ,  B4 = 21 , )
 ID = 9032198192954149 || Nome = Paulo Sergio Marques dos Santos ( A1 = 3 ,  A2 = 2 ,  A3 = 4 ,  A4 = 1 ,  B3 = 12 , )
 ID = 9297257833779277 || Nome = Davi Viana dos Santos ( A1 = 2 ,  A2 = 3 ,  A3 = 16 ,  A4 = 7 ,  B1 = 15 ,  B2 = 4 ,  B3 = 1 ,  B4 = 8 , )
 ID = 9385561556243194 || Nome = Vinicius Ponte Machado ( A1 = 3 ,  A2 = 3 ,  A3 = 2 ,  A4 = 2 ,  B1 = 2 ,  B3 = 2 ,  B4 = 11 , )
 ID = 9936034232663152 || Nome = Joao Xavier da Cruz Neto ( A1 = 5 ,  A2 = 19 ,  A3 = 9 , )
